[tox]
envlist = black , isort , flake8  , pytest , pylint 

[testenv: flake8]
deps = flake8
commands = flake8 mysite main accounts customer provider api
setenv =
    FLAKE8_MAX_LINE_LENGTH=130  

[flake8]
max-line-length = 130



[testenv: black]
deps = black

commands = black mysite main accounts customer provider api


[testenv: isort]
deps =  isort
commands = isort mysite main accounts customer provider api 


[testenv: pytest]
deps =
     -rrequirements.txt
     psycopg2-binary
     google-auth
     google-auth-oauthlib
    google-api-python-client

commands = pytest -n auto
setenv =
    DJANGO_SETTINGS_MODULE = mysite.settings
    PYTHONPATH = {toxinidir}



[testenv: pylint]
deps = pylint
        django
        python-dotenv
        pillow
commands =
    pylint mysite main accounts customer provider api  \
        --disable=C0114,C0115,C0116,C0103,R0903,W0511 \
        --max-line-length=130